# CSharp_Projects

books-and-news---observer-pattern/sources/BooksAndNews/: BooksAndNews.csproj
books-and-news---observer-pattern/sources/BooksAndNews.Application/: PrintingUseCase.cs
books-and-news---observer-pattern/sources/BooksAndNews.DataAccess/: BooksAndNews.DataAccess.csproj
boxing-things---boxing-and-unboxing/sources/Boxing and Unboxing/: Boxing and Unboxing.sln
custom-hashtable/Custom-Hashtables/: Custom-Hashtables.sln
custom-hashtable/Custom-Hashtables/Custom-Hashtables/: AssemblyInfo.cs  HashTable.cs  Nod.cs  Program.cs
custom-hashtable/Custom-Hashtables/Custom-Hashtables.Test/: ContainsKeyTests.cs  GetTests.cs  IndexerTests.cs  RemoveTests.cs
eyeglass---reflection/Eyeglass/: Eyeglass.sln
eyeglass---reflection/Eyeglass/Eyeglass/: Program.cs
projects small/big-tree---threads/sources/BigTree/: BigTree.csproj  Program.cs
projects small/big-tree---threads/sources/BigTree.Business/: BigTree.Business.csproj  IJob.cs  JobEndedEventArgs.cs  JobResult.cs  JobStartingEventArgs.cs  JobsWorld.cs  Node.cs
projects small/big-tree---threads/sources/BigTree.Business/Jobs/: FirstImplementation.cs  SecondImplementation.cs  SingleThreadJob.cs
projects small/big-tree---threads/sources/BigTree.Presentation/: ApplicationHeaderControl.cs  BigTree.Presentation.csproj  JobsPresenter.cs  JobsView.cs
projects small/big-tree---threads/sources/BigTree.ThirdPartyLibrary/: BigTree.ThirdPartyLibrary.csproj  ThirdPartyCalculator.cs
projects small/one-hundred---threads/sources/OneHundred/: OneHundred.csproj  Program.cs
projects small/one-hundred---threads/sources/OneHundred.Business/: IJob.cs  JobEndedEventArgs.cs  JobResult.cs  JobStartingEventArgs.cs  JobsWorld.cs  OneHundred.Business.csproj
projects small/one-hundred---threads/sources/OneHundred.Business/Jobs/: InrelockedJob.cs  JoinJob.cs  LockJob.cs  ManualEventHandlerJob.cs  MutexJob.cs  SemaphoreJob.cs  UnsafeJob.cs
projects small/one-hundred---threads/sources/OneHundred.Presentation/: ApplicationHeaderControl.cs  JobsPresenter.cs  JobsView.cs  OneHundred.Presentation.csproj
projects small/star-files---disposable-pattern/sources/StarFiles.WinApi/: FlagsAndAttributes.cs  MoveMethod.cs  StarFiles.WinApi.csproj
small projects/books-and-news---observer-pattern/sources/BooksAndNews.Application/: BooksAndNews.Application.csproj  ILog.cs
small projects/books-and-news---observer-pattern/sources/BooksAndNews.Application/DataAccess/: IBookRepository.cs
small projects/books-and-news---observer-pattern/sources/BooksAndNews.Application/Publications/: Newspaper.cs
small projects/books-and-news---observer-pattern/sources/BooksAndNews.Application/Publishers/: NewBookPrintedEventHandler.cs  PrintingOffice.cs
small projects/books-and-news---observer-pattern/sources/BooksAndNews.Application/Subscribers/: BookLover.cs
small projects/geometrix---open-closed-principle/sources/: README.md
small projects/star-files---disposable-pattern/sources/StarFiles/: StarFiles.csproj
small projects/star-files---disposable-pattern/sources/StarFiles/UniverseModel/: SimpleStar.cs  Universe.cs
small projects/terra---object-equality/sources/: Terra.sln
terra---object-equality/sources/Terra/: Country.cs
vending-machine/sources/: VendingMachine.sln
vending-machine/sources/VendingMachine/: App.config  Bootstrapper.cs  IVendingMachineApplication.cs  UseCaseFactory.cs  VendingMachine.csproj  VendingMachineApplication.cs  log4net.config
vending-machine/sources/VendingMachine.Business/: AssemblyInfo.cs  VendingMachine.Business.csproj
vending-machine/sources/VendingMachine.Business/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
vending-machine/sources/VendingMachine.Business/DataAccess/: IProductRepository.cs  ISaleRepository.cs
vending-machine/sources/VendingMachine.Business/Exceptions/: InsufficientStockException.cs  InvalidPasswordException.cs  InvalidProductIdException.cs
vending-machine/sources/VendingMachine.Business/Logging/: ILogger.cs  Logger.cs
vending-machine/sources/VendingMachine.Business/Models/: Product.cs  Sale.cs
vending-machine/sources/VendingMachine.Business/Payment/: CardPayment.cs  CashPayment.cs  IPaymentAlgorithm.cs  IPaymentService.cs  PaymentMethod.cs  PaymentService.cs
vending-machine/sources/VendingMachine.Business/PresentationLayer/: IBuyView.cs  ICardPaymentView.cs  ICashPaymentView.cs  ILoginView.cs  IMainView.cs  IReportView.cs  IShelfView.cs
vending-machine/sources/VendingMachine.Business/ReportsDocuments/: FileService.cs  IFileService.cs  IReportSerializer.cs  IReportService.cs  JSONReportSerializer.cs  ReportService.cs  XMLReportSerializer.cs
vending-machine/sources/VendingMachine.Business/SerializedObjects/: ProductQuantitycs.cs  SalesReport.cs  StockReport.cs  VolumeReport.cs
vending-machine/sources/VendingMachine.Business/UseCases/: BuyUseCase.cs  IUseCase.cs  LoginUseCase.cs  LogoutUseCase.cs  LookUseCase.cs  SalesReportUseCase.cs  StockReportUseCase.cs  VolumeReportUseCase.cs
vending-machine/sources/VendingMachine.DataAccess.InMemory/: AssemblyInfo.cs  ProductRepository.cs  VendingMachine.DataAccess.InMemory.csproj
vending-machine/sources/VendingMachine.DataAccess.Sqlite/: EFSqliteProductRepository.cs  EFSqliteSaleRepository.cs  SQLiteProductRepository.cs  SQLiteSaleRepository.cs  VendingMachine.DataAccess.Sqlite.csproj  VendingMachineContext.cs  sqliteDb.db
vending-machine/sources/VendingMachine.DataAccess.Sqlite/Migrations/: 20240421105419_InitialCreate.Designer.cs  20240421105419_InitialCreate.cs  ProductContextModelSnapshot.cs
vending-machine/sources/VendingMachine.Presentation/: ApplicationHeaderControl.cs  BuyView.cs  CardPaymentView.cs  CashPaymentView.cs  CommandSelectorControl.cs  DisplayBase.cs  (+7 more)
vending-machine/sources/VendingMachineAPI/: Program.cs  VendingMachineAPI.csproj
vending-machine/sources/VendingMachineAPI/Controllers/: ProductController.cs  SaleController.cs
vending-machine/sources/VendingMachineAPI/Properties/: launchSettings.json
(+91 files in other folders)
