is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RemoteLearning.OneHundred.Business
build_property.ProjectDir = C:\Users\sergi\OneDrive\Desktop\RL_Dimitrie_Gruia\Homeworks\one-hundred---threads\sources\OneHundred.Business\
