<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <AssemblyName>Nagarro.VendingMachine</AssemblyName>
        <RootNamespace>Nagarro.VendingMachine</RootNamespace>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <Company>Nagarro</Company>
        <Authors>Remote Learning</Authors>
        <Product>Vending Machine</Product>
        <Description>This is an exercise used in the Remote Learning program from Nagarro.</Description>
        <Copyright>Copyright © Nagarro 2017-2022</Copyright>
        <StartupObject>Nagarro.VendingMachine.Program</StartupObject>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="8.0.0" />
      <PackageReference Include="coverlet.collector" Version="6.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.1" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VendingMachine.Business\VendingMachine.Business.csproj" />
      <ProjectReference Include="..\VendingMachine.DataAccess.InMemory\VendingMachine.DataAccess.InMemory.csproj" />
      <ProjectReference Include="..\VendingMachine.DataAccess.Sqlite\VendingMachine.DataAccess.Sqlite.csproj" />
      <ProjectReference Include="..\VendingMachine.Presentation\VendingMachine.Presentation.csproj" />
    </ItemGroup>

</Project>