<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <AssemblyName>RemoteLearning.OneHundred</AssemblyName>
        <RootNamespace>RemoteLearning.OneHundred</RootNamespace>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <Company>Nagarro</Company>
        <Authors>Remote Learning</Authors>
        <Product>One Hundred</Product>
        <Description>This is an exercise used in the Remote Learning program from Nagarro</Description>
        <Copyright>Copyright © Naraggo Nagarro 2023</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConsoleTools" Version="0.5.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OneHundred.Business\OneHundred.Business.csproj" />
        <ProjectReference Include="..\OneHundred.Presentation\OneHundred.Presentation.csproj" />
    </ItemGroup>

</Project>