<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <RootNamespace>RemoteLearning.BigTree.Business</RootNamespace>
        <AssemblyName>RemoteLearning.BigTree.Business</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <Company>Nagarro iQuest</Company>
        <Authors>Remote Learning</Authors>
        <Product>Big Tree</Product>
        <Description>This is an exercise used in the Remote Learning program from Nagarro.</Description>
        <Copyright>Copyright © Nagarro 2023</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BigTree.ThirdPartyLibrary\BigTree.ThirdPartyLibrary.csproj" />
    </ItemGroup>

</Project>