<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <RootNamespace>RemoteLearning.BigTree.Presentation</RootNamespace>
        <AssemblyName>RemoteLearning.BigTree.Presentation</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <Company>Nagarro iQuest</Company>
        <Authors>Remote Learning</Authors>
        <Product>Big Tree</Product>
        <Description>This is an exercise used in the Remote Learning program from Nagarro.</Description>
        <Copyright>Copyright © Nagarro 2023</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConsoleTools" Version="0.5.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BigTree.Business\BigTree.Business.csproj" />
    </ItemGroup>

</Project>