is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Custom_Hashtables
build_property.ProjectDir = C:\Users\sergi\OneDrive\Desktop\RL_Dimitrie_Gruia\Homeworks\custom-hashtable\Custom-Hashtables\Custom-Hashtables\
