<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <AssemblyName>RemoteLearning.BooksAndNews</AssemblyName>
        <RootNamespace>RemoteLearning.BooksAndNews</RootNamespace>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <Company>Nagarro</Company>
        <Authors>Remote Learning</Authors>
        <Product>Books and News</Product>
        <Description>This is an exercise used in the Remote Learning program from Nagarro.</Description>
        <Copyright>Copyright © Nagarro 2023</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BooksAndNews.Application\BooksAndNews.Application.csproj" />
        <ProjectReference Include="..\BooksAndNews.DataAccess\BooksAndNews.DataAccess.csproj" />
    </ItemGroup>

</Project>